;- Basic unit definitions and conversions
;- TODO: Conversions between things like length and area (possible?)
;- See issue #2 - https://github.com/sunjay/lion/issues/2

;- Time - seconds, minutes, hours, days, weeks, years

defineUnit "minutes"
defineUnit "hours"
defineUnit "days"
defineUnit "weeks"
defineUnit "years"
defineUnit "s"
defineUnit "Ys"
defineUnit "Zs"
defineUnit "Es"
defineUnit "Ps"
defineUnit "Ts"
defineUnit "Gs"
defineUnit "Ms"
defineUnit "ks"
defineUnit "hs"
defineUnit "ds"
defineUnit "cs"
defineUnit "ms"
defineUnit "us"
defineUnit "ns"
defineUnit "ps"
defineUnit "fs"
defineUnit "as"
defineUnit "zs"
defineUnit "ys"

conversion "s" "Ys" (\x = x / 10 ** 24)
conversion "s" "Zs" (\x = x / 10 ** 21)
conversion "s" "Es" (\x = x / 10 ** 18)
conversion "s" "Ps" (\x = x / 10 ** 15)
conversion "s" "Ts" (\x = x / 10 ** 12)
conversion "s" "Gs" (\x = x / 10 ** 9)
conversion "s" "Ms" (\x = x / 10 ** 6)
conversion "s" "ks" (\x = x / 10 ** 3)
conversion "s" "hs" (\x = x / 10 ** 2)
conversion "s" "ds" (\x = x / 10 ** -1)
conversion "s" "cs" (\x = x / 10 ** -2)
conversion "s" "ms" (\x = x / 10 ** -3)
conversion "s" "us" (\x = x / 10 ** -6)
conversion "s" "ns" (\x = x / 10 ** -9)
conversion "s" "ps" (\x = x / 10 ** -12)
conversion "s" "fs" (\x = x / 10 ** -15)
conversion "s" "as" (\x = x / 10 ** -18)
conversion "s" "zs" (\x = x / 10 ** -21)
conversion "s" "ys" (\x = x / 10 ** -24)
conversion "s" "ys" (\x = x / 10 ** -24)

conversion "Ys" "s" (\x = x * 10 ** 24)
conversion "Zs" "s" (\x = x * 10 ** 21)
conversion "Es" "s" (\x = x * 10 ** 18)
conversion "Ps" "s" (\x = x * 10 ** 15)
conversion "Ts" "s" (\x = x * 10 ** 12)
conversion "Gs" "s" (\x = x * 10 ** 9)
conversion "Ms" "s" (\x = x * 10 ** 6)
conversion "ks" "s" (\x = x * 10 ** 3)
conversion "hs" "s" (\x = x * 10 ** 2)
conversion "ds" "s" (\x = x * 10 ** -1)
conversion "cs" "s" (\x = x * 10 ** -2)
conversion "ms" "s" (\x = x * 10 ** -3)
conversion "us" "s" (\x = x * 10 ** -6)
conversion "ns" "s" (\x = x * 10 ** -9)
conversion "ps" "s" (\x = x * 10 ** -12)
conversion "fs" "s" (\x = x * 10 ** -15)
conversion "as" "s" (\x = x * 10 ** -18)
conversion "zs" "s" (\x = x * 10 ** -21)
conversion "ys" "s" (\x = x * 10 ** -24)
conversion "ys" "s" (\x = x * 10 ** -24)

conversion "s" "minutes" (\x = x / 60)
conversion "minutes" "hours" (\x = x / 60)
conversion "hours" "days" (\x = x / 24)
conversion "days" "weeks" (\x = x / 7)
;- These conversions are in exact...
conversion "days" "years" (\x = x / 365)
conversion "weeks" "years" (\x = x / 52)

;- SI length - m, km, etc.

defineUnit "m"
defineUnit "Ym"
defineUnit "Zm"
defineUnit "Em"
defineUnit "Pm"
defineUnit "Tm"
defineUnit "Gm"
defineUnit "Mm"
defineUnit "km"
defineUnit "hm"
defineUnit "dm"
defineUnit "cm"
defineUnit "mm"
defineUnit "um"
defineUnit "nm"
defineUnit "pm"
defineUnit "fm"
defineUnit "am"
defineUnit "zm"
defineUnit "ym"

conversion "m" "Ym" (\x = x / 10 ** 24)
conversion "m" "Zm" (\x = x / 10 ** 21)
conversion "m" "Em" (\x = x / 10 ** 18)
conversion "m" "Pm" (\x = x / 10 ** 15)
conversion "m" "Tm" (\x = x / 10 ** 12)
conversion "m" "Gm" (\x = x / 10 ** 9)
conversion "m" "Mm" (\x = x / 10 ** 6)
conversion "m" "km" (\x = x / 10 ** 3)
conversion "m" "hm" (\x = x / 10 ** 2)
conversion "m" "dm" (\x = x / 10 ** -1)
conversion "m" "cm" (\x = x / 10 ** -2)
conversion "m" "mm" (\x = x / 10 ** -3)
conversion "m" "um" (\x = x / 10 ** -6)
conversion "m" "nm" (\x = x / 10 ** -9)
conversion "m" "pm" (\x = x / 10 ** -12)
conversion "m" "fm" (\x = x / 10 ** -15)
conversion "m" "am" (\x = x / 10 ** -18)
conversion "m" "zm" (\x = x / 10 ** -21)
conversion "m" "ym" (\x = x / 10 ** -24)

conversion "Ym" "m" (\x = x * 10 ** 24)
conversion "Zm" "m" (\x = x * 10 ** 21)
conversion "Em" "m" (\x = x * 10 ** 18)
conversion "Pm" "m" (\x = x * 10 ** 15)
conversion "Tm" "m" (\x = x * 10 ** 12)
conversion "Gm" "m" (\x = x * 10 ** 9)
conversion "Mm" "m" (\x = x * 10 ** 6)
conversion "km" "m" (\x = x * 10 ** 3)
conversion "hm" "m" (\x = x * 10 ** 2)
conversion "dm" "m" (\x = x * 10 ** -1)
conversion "cm" "m" (\x = x * 10 ** -2)
conversion "mm" "m" (\x = x * 10 ** -3)
conversion "um" "m" (\x = x * 10 ** -6)
conversion "nm" "m" (\x = x * 10 ** -9)
conversion "pm" "m" (\x = x * 10 ** -12)
conversion "fm" "m" (\x = x * 10 ** -15)
conversion "am" "m" (\x = x * 10 ** -18)
conversion "zm" "m" (\x = x * 10 ** -21)
conversion "ym" "m" (\x = x * 10 ** -24)

;- SI mass - g, kg, etc.

defineUnit "g"
defineUnit "Yg"
defineUnit "Zg"
defineUnit "Eg"
defineUnit "Pg"
defineUnit "Tg"
defineUnit "Gg"
defineUnit "Mg"
defineUnit "kg"
defineUnit "hg"
defineUnit "dg"
defineUnit "cg"
defineUnit "mg"
defineUnit "ug"
defineUnit "ng"
defineUnit "pg"
defineUnit "fg"
defineUnit "ag"
defineUnit "zg"
defineUnit "yg"

conversion "g" "Yg" (\x = x / 10 ** 24)
conversion "g" "Zg" (\x = x / 10 ** 21)
conversion "g" "Eg" (\x = x / 10 ** 18)
conversion "g" "Pg" (\x = x / 10 ** 15)
conversion "g" "Tg" (\x = x / 10 ** 12)
conversion "g" "Gg" (\x = x / 10 ** 9)
conversion "g" "Mg" (\x = x / 10 ** 6)
conversion "g" "kg" (\x = x / 10 ** 3)
conversion "g" "hg" (\x = x / 10 ** 2)
conversion "g" "dg" (\x = x / 10 ** -1)
conversion "g" "cg" (\x = x / 10 ** -2)
conversion "g" "mg" (\x = x / 10 ** -3)
conversion "g" "ug" (\x = x / 10 ** -6)
conversion "g" "ng" (\x = x / 10 ** -9)
conversion "g" "pg" (\x = x / 10 ** -12)
conversion "g" "fg" (\x = x / 10 ** -15)
conversion "g" "ag" (\x = x / 10 ** -18)
conversion "g" "zg" (\x = x / 10 ** -21)
conversion "g" "yg" (\x = x / 10 ** -24)

conversion "Yg" "g" (\x = x * 10 ** 24)
conversion "Zg" "g" (\x = x * 10 ** 21)
conversion "Eg" "g" (\x = x * 10 ** 18)
conversion "Pg" "g" (\x = x * 10 ** 15)
conversion "Tg" "g" (\x = x * 10 ** 12)
conversion "Gg" "g" (\x = x * 10 ** 9)
conversion "Mg" "g" (\x = x * 10 ** 6)
conversion "kg" "g" (\x = x * 10 ** 3)
conversion "hg" "g" (\x = x * 10 ** 2)
conversion "dg" "g" (\x = x * 10 ** -1)
conversion "cg" "g" (\x = x * 10 ** -2)
conversion "mg" "g" (\x = x * 10 ** -3)
conversion "ug" "g" (\x = x * 10 ** -6)
conversion "ng" "g" (\x = x * 10 ** -9)
conversion "pg" "g" (\x = x * 10 ** -12)
conversion "fg" "g" (\x = x * 10 ** -15)
conversion "ag" "g" (\x = x * 10 ** -18)
conversion "zg" "g" (\x = x * 10 ** -21)
conversion "yg" "g" (\x = x * 10 ** -24)

;- SI electrical units - Ohm, Columbs, Amp, Volt, etc.

defineUnit "Ohm"
defineUnit "YOhm"
defineUnit "ZOhm"
defineUnit "EOhm"
defineUnit "POhm"
defineUnit "TOhm"
defineUnit "GOhm"
defineUnit "MOhm"
defineUnit "kOhm"
defineUnit "hOhm"
defineUnit "dOhm"
defineUnit "cOhm"
defineUnit "mOhm"
defineUnit "uOhm"
defineUnit "nOhm"
defineUnit "pOhm"
defineUnit "fOhm"
defineUnit "aOhm"
defineUnit "zOhm"
defineUnit "yOhm"

conversion "Ohm" "YOhm" (\x = x / 10 ** 24)
conversion "Ohm" "ZOhm" (\x = x / 10 ** 21)
conversion "Ohm" "EOhm" (\x = x / 10 ** 18)
conversion "Ohm" "POhm" (\x = x / 10 ** 15)
conversion "Ohm" "TOhm" (\x = x / 10 ** 12)
conversion "Ohm" "GOhm" (\x = x / 10 ** 9)
conversion "Ohm" "MOhm" (\x = x / 10 ** 6)
conversion "Ohm" "kOhm" (\x = x / 10 ** 3)
conversion "Ohm" "hOhm" (\x = x / 10 ** 2)
conversion "Ohm" "dOhm" (\x = x / 10 ** -1)
conversion "Ohm" "cOhm" (\x = x / 10 ** -2)
conversion "Ohm" "mOhm" (\x = x / 10 ** -3)
conversion "Ohm" "uOhm" (\x = x / 10 ** -6)
conversion "Ohm" "nOhm" (\x = x / 10 ** -9)
conversion "Ohm" "pOhm" (\x = x / 10 ** -12)
conversion "Ohm" "fOhm" (\x = x / 10 ** -15)
conversion "Ohm" "aOhm" (\x = x / 10 ** -18)
conversion "Ohm" "zOhm" (\x = x / 10 ** -21)
conversion "Ohm" "yOhm" (\x = x / 10 ** -24)

conversion "YOhm" "Ohm" (\x = x * 10 ** 24)
conversion "ZOhm" "Ohm" (\x = x * 10 ** 21)
conversion "EOhm" "Ohm" (\x = x * 10 ** 18)
conversion "POhm" "Ohm" (\x = x * 10 ** 15)
conversion "TOhm" "Ohm" (\x = x * 10 ** 12)
conversion "GOhm" "Ohm" (\x = x * 10 ** 9)
conversion "MOhm" "Ohm" (\x = x * 10 ** 6)
conversion "kOhm" "Ohm" (\x = x * 10 ** 3)
conversion "hOhm" "Ohm" (\x = x * 10 ** 2)
conversion "dOhm" "Ohm" (\x = x * 10 ** -1)
conversion "cOhm" "Ohm" (\x = x * 10 ** -2)
conversion "mOhm" "Ohm" (\x = x * 10 ** -3)
conversion "uOhm" "Ohm" (\x = x * 10 ** -6)
conversion "nOhm" "Ohm" (\x = x * 10 ** -9)
conversion "pOhm" "Ohm" (\x = x * 10 ** -12)
conversion "fOhm" "Ohm" (\x = x * 10 ** -15)
conversion "aOhm" "Ohm" (\x = x * 10 ** -18)
conversion "zOhm" "Ohm" (\x = x * 10 ** -21)
conversion "yOhm" "Ohm" (\x = x * 10 ** -24)

defineUnit "Amp"
defineUnit "YAmp"
defineUnit "ZAmp"
defineUnit "EAmp"
defineUnit "PAmp"
defineUnit "TAmp"
defineUnit "GAmp"
defineUnit "MAmp"
defineUnit "kAmp"
defineUnit "hAmp"
defineUnit "dAmp"
defineUnit "cAmp"
defineUnit "mAmp"
defineUnit "uAmp"
defineUnit "nAmp"
defineUnit "pAmp"
defineUnit "fAmp"
defineUnit "aAmp"
defineUnit "zAmp"
defineUnit "yAmp"

conversion "Amp" "YAmp" (\x = x / 10 ** 24)
conversion "Amp" "ZAmp" (\x = x / 10 ** 21)
conversion "Amp" "EAmp" (\x = x / 10 ** 18)
conversion "Amp" "PAmp" (\x = x / 10 ** 15)
conversion "Amp" "TAmp" (\x = x / 10 ** 12)
conversion "Amp" "GAmp" (\x = x / 10 ** 9)
conversion "Amp" "MAmp" (\x = x / 10 ** 6)
conversion "Amp" "kAmp" (\x = x / 10 ** 3)
conversion "Amp" "hAmp" (\x = x / 10 ** 2)
conversion "Amp" "dAmp" (\x = x / 10 ** -1)
conversion "Amp" "cAmp" (\x = x / 10 ** -2)
conversion "Amp" "mAmp" (\x = x / 10 ** -3)
conversion "Amp" "uAmp" (\x = x / 10 ** -6)
conversion "Amp" "nAmp" (\x = x / 10 ** -9)
conversion "Amp" "pAmp" (\x = x / 10 ** -12)
conversion "Amp" "fAmp" (\x = x / 10 ** -15)
conversion "Amp" "aAmp" (\x = x / 10 ** -18)
conversion "Amp" "zAmp" (\x = x / 10 ** -21)
conversion "Amp" "yAmp" (\x = x / 10 ** -24)

conversion "YAmp" "Amp" (\x = x * 10 ** 24)
conversion "ZAmp" "Amp" (\x = x * 10 ** 21)
conversion "EAmp" "Amp" (\x = x * 10 ** 18)
conversion "PAmp" "Amp" (\x = x * 10 ** 15)
conversion "TAmp" "Amp" (\x = x * 10 ** 12)
conversion "GAmp" "Amp" (\x = x * 10 ** 9)
conversion "MAmp" "Amp" (\x = x * 10 ** 6)
conversion "kAmp" "Amp" (\x = x * 10 ** 3)
conversion "hAmp" "Amp" (\x = x * 10 ** 2)
conversion "dAmp" "Amp" (\x = x * 10 ** -1)
conversion "cAmp" "Amp" (\x = x * 10 ** -2)
conversion "mAmp" "Amp" (\x = x * 10 ** -3)
conversion "uAmp" "Amp" (\x = x * 10 ** -6)
conversion "nAmp" "Amp" (\x = x * 10 ** -9)
conversion "pAmp" "Amp" (\x = x * 10 ** -12)
conversion "fAmp" "Amp" (\x = x * 10 ** -15)
conversion "aAmp" "Amp" (\x = x * 10 ** -18)
conversion "zAmp" "Amp" (\x = x * 10 ** -21)
conversion "yAmp" "Amp" (\x = x * 10 ** -24)

defineUnit "Volt"
defineUnit "YVolt"
defineUnit "ZVolt"
defineUnit "EVolt"
defineUnit "PVolt"
defineUnit "TVolt"
defineUnit "GVolt"
defineUnit "MVolt"
defineUnit "kVolt"
defineUnit "hVolt"
defineUnit "dVolt"
defineUnit "cVolt"
defineUnit "mVolt"
defineUnit "uVolt"
defineUnit "nVolt"
defineUnit "pVolt"
defineUnit "fVolt"
defineUnit "aVolt"
defineUnit "zVolt"
defineUnit "yVolt"

conversion "Volt" "YVolt" (\x = x / 10 ** 24)
conversion "Volt" "ZVolt" (\x = x / 10 ** 21)
conversion "Volt" "EVolt" (\x = x / 10 ** 18)
conversion "Volt" "PVolt" (\x = x / 10 ** 15)
conversion "Volt" "TVolt" (\x = x / 10 ** 12)
conversion "Volt" "GVolt" (\x = x / 10 ** 9)
conversion "Volt" "MVolt" (\x = x / 10 ** 6)
conversion "Volt" "kVolt" (\x = x / 10 ** 3)
conversion "Volt" "hVolt" (\x = x / 10 ** 2)
conversion "Volt" "dVolt" (\x = x / 10 ** -1)
conversion "Volt" "cVolt" (\x = x / 10 ** -2)
conversion "Volt" "mVolt" (\x = x / 10 ** -3)
conversion "Volt" "uVolt" (\x = x / 10 ** -6)
conversion "Volt" "nVolt" (\x = x / 10 ** -9)
conversion "Volt" "pVolt" (\x = x / 10 ** -12)
conversion "Volt" "fVolt" (\x = x / 10 ** -15)
conversion "Volt" "aVolt" (\x = x / 10 ** -18)
conversion "Volt" "zVolt" (\x = x / 10 ** -21)
conversion "Volt" "yVolt" (\x = x / 10 ** -24)

conversion "YVolt" "Volt" (\x = x * 10 ** 24)
conversion "ZVolt" "Volt" (\x = x * 10 ** 21)
conversion "EVolt" "Volt" (\x = x * 10 ** 18)
conversion "PVolt" "Volt" (\x = x * 10 ** 15)
conversion "TVolt" "Volt" (\x = x * 10 ** 12)
conversion "GVolt" "Volt" (\x = x * 10 ** 9)
conversion "MVolt" "Volt" (\x = x * 10 ** 6)
conversion "kVolt" "Volt" (\x = x * 10 ** 3)
conversion "hVolt" "Volt" (\x = x * 10 ** 2)
conversion "dVolt" "Volt" (\x = x * 10 ** -1)
conversion "cVolt" "Volt" (\x = x * 10 ** -2)
conversion "mVolt" "Volt" (\x = x * 10 ** -3)
conversion "uVolt" "Volt" (\x = x * 10 ** -6)
conversion "nVolt" "Volt" (\x = x * 10 ** -9)
conversion "pVolt" "Volt" (\x = x * 10 ** -12)
conversion "fVolt" "Volt" (\x = x * 10 ** -15)
conversion "aVolt" "Volt" (\x = x * 10 ** -18)
conversion "zVolt" "Volt" (\x = x * 10 ** -21)
conversion "yVolt" "Volt" (\x = x * 10 ** -24)

defineUnit "Coulomb"
defineUnit "YCoulomb"
defineUnit "ZCoulomb"
defineUnit "ECoulomb"
defineUnit "PCoulomb"
defineUnit "TCoulomb"
defineUnit "GCoulomb"
defineUnit "MCoulomb"
defineUnit "kCoulomb"
defineUnit "hCoulomb"
defineUnit "dCoulomb"
defineUnit "cCoulomb"
defineUnit "mCoulomb"
defineUnit "uCoulomb"
defineUnit "nCoulomb"
defineUnit "pCoulomb"
defineUnit "fCoulomb"
defineUnit "aCoulomb"
defineUnit "zCoulomb"
defineUnit "yCoulomb"

conversion "Coulomb" "YCoulomb" (\x = x / 10 ** 24)
conversion "Coulomb" "ZCoulomb" (\x = x / 10 ** 21)
conversion "Coulomb" "ECoulomb" (\x = x / 10 ** 18)
conversion "Coulomb" "PCoulomb" (\x = x / 10 ** 15)
conversion "Coulomb" "TCoulomb" (\x = x / 10 ** 12)
conversion "Coulomb" "GCoulomb" (\x = x / 10 ** 9)
conversion "Coulomb" "MCoulomb" (\x = x / 10 ** 6)
conversion "Coulomb" "kCoulomb" (\x = x / 10 ** 3)
conversion "Coulomb" "hCoulomb" (\x = x / 10 ** 2)
conversion "Coulomb" "dCoulomb" (\x = x / 10 ** -1)
conversion "Coulomb" "cCoulomb" (\x = x / 10 ** -2)
conversion "Coulomb" "mCoulomb" (\x = x / 10 ** -3)
conversion "Coulomb" "uCoulomb" (\x = x / 10 ** -6)
conversion "Coulomb" "nCoulomb" (\x = x / 10 ** -9)
conversion "Coulomb" "pCoulomb" (\x = x / 10 ** -12)
conversion "Coulomb" "fCoulomb" (\x = x / 10 ** -15)
conversion "Coulomb" "aCoulomb" (\x = x / 10 ** -18)
conversion "Coulomb" "zCoulomb" (\x = x / 10 ** -21)
conversion "Coulomb" "yCoulomb" (\x = x / 10 ** -24)

conversion "YCoulomb" "Coulomb" (\x = x * 10 ** 24)
conversion "ZCoulomb" "Coulomb" (\x = x * 10 ** 21)
conversion "ECoulomb" "Coulomb" (\x = x * 10 ** 18)
conversion "PCoulomb" "Coulomb" (\x = x * 10 ** 15)
conversion "TCoulomb" "Coulomb" (\x = x * 10 ** 12)
conversion "GCoulomb" "Coulomb" (\x = x * 10 ** 9)
conversion "MCoulomb" "Coulomb" (\x = x * 10 ** 6)
conversion "kCoulomb" "Coulomb" (\x = x * 10 ** 3)
conversion "hCoulomb" "Coulomb" (\x = x * 10 ** 2)
conversion "dCoulomb" "Coulomb" (\x = x * 10 ** -1)
conversion "cCoulomb" "Coulomb" (\x = x * 10 ** -2)
conversion "mCoulomb" "Coulomb" (\x = x * 10 ** -3)
conversion "uCoulomb" "Coulomb" (\x = x * 10 ** -6)
conversion "nCoulomb" "Coulomb" (\x = x * 10 ** -9)
conversion "pCoulomb" "Coulomb" (\x = x * 10 ** -12)
conversion "fCoulomb" "Coulomb" (\x = x * 10 ** -15)
conversion "aCoulomb" "Coulomb" (\x = x * 10 ** -18)
conversion "zCoulomb" "Coulomb" (\x = x * 10 ** -21)
conversion "yCoulomb" "Coulomb" (\x = x * 10 ** -24)

;- SI area
;- TODO (see issue #2)

;- SI volume
;- TODO (see issue #2)

;- Imperial length - inch, foot

defineUnit "inch"
defineUnit "foot"
defineUnit "yard"
defineUnit "furlong"
defineUnit "mile"

conversion "inch" "foot" (\x = x / 12)
conversion "foot" "yard" (\x = x / 3)
conversion "yard" "furlong" (\x = x / 220)
conversion "furlong" "mile" (\x = x / 8)
conversion "foot" "mile" (\x = x / 5280)
conversion "yard" "mile" (\x = x / 1760)

conversion "foot" "inch" (\x = x * 12)
conversion "yard" "foot" (\x = x * 3)
conversion "furlong" "yard" (\x = x * 220)
conversion "mile" "furlong" (\x = x * 8)
conversion "mile" "foot" (\x = x * 5280)
conversion "mile" "yard" (\x = x * 1760)

;- Imperial mass - pound, etc.
defineUnit "grain"
defineUnit "ounce"
defineUnit "pound"
;- hundredweight = cwt
defineUnit "cwt"
defineUnit "ton"

conversion "grain" "ounce" (\x = x / 437.5)
conversion "ounce" "pound" (\x = x / 16)
conversion "pound" "cwt" (\x = x / 100)
conversion "cwt" "ton" (\x = x / 20)

conversion "ounce" "grain" (\x = x * 437.5)
conversion "pound" "ounce" (\x = x * 16)
conversion "cwt" "pound" (\x = x * 100)
conversion "ton" "cwt" (\x = x * 20)

;- Imperial area, volume, etc.
;- TODO (see issue #2)

