// Angles

/// pi is defined to be unitless
///
/// Cast it to 'rad using pi 'rad as necessary
pub const pi '_ = 3.1415926535897932384626433832;

/// Degrees (angle)
unit 'deg;
/// Radians (angle)
unit 'rad;

conversion 180 'deg == pi 'rad;

// Length

/// Meters
#[prefix(SI)]
unit 'm;
/// Inches
unit 'in;

conversion 0.0254 'm == 1 'in;

// Area

//TODO: Does m^2 to cm^2 work?

// Volume

#[prefix(SI, transform=[lowercase])]
unit 'L;

conversion 1 'm^3 == 1000 'L;

//TODO: 'cup, 'teaspoon, etc.
//TODO: Conversions from these to each other and to other units of volume

// Pressure

// Pascal (Pa)
#[prefix(SI)]
unit 'Pa alias 'N/'m^2;

//TODO: 'bar, 'atm, 'Torr, 'lb/'in^2
//TODO: https://en.wikipedia.org/wiki/Atmosphere_(unit)#Pressure_units_and_equivalencies

// Force

// Newton (N)
#[prefix(SI)]
unit 'N;

// Energy

//TODO: 'J, 'kg*'m^2/'s^2, 'cal (Calorie), 'C * 'V (Coulomb * Volt)
